{
    "name": "tarinotech/freeday",
    "description": "",
    "authors": [
        {
            "name": "Ali Mousavi",
            "email": "mosaviali701@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\FreeDay\\": "",
            "Modules\\FreeDay\\App\\": "app/",
            "Modules\\FreeDay\\Database\\Factories\\": "database/factories/",
            "Modules\\FreeDay\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\FreeDay\\Tests\\": "tests/"
        }
    }
}
